<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reporting Dashboard</title>
<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css"
	href="css/buttons.dataTables.min.css">
<script src="js/jquery-3.5.1.min.js"></script>
<link href="css/bootstrap_v4.5.2.min.css" rel="stylesheet">
<script type="text/javascript" charset="utf8"
	src="js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf8"
	src="js/dataTables.buttons.min.js"></script>
<script src="js/popper.min.js"></script>
<script type="text/javascript" charset="utf8"
	src="js/buttons.html5.min.js"></script>
<script type="text/javascript" charset="utf8"
	src="js/buttons.print.min.js"></script>
<script type="text/javascript" charset="utf8" src="js/pdfmake.min.js"></script>
<script type="text/javascript" charset="utf8" src="js/vfs_fonts.js"></script>
<script type="text/javascript" charset="utf8" src="js/jszip.min.js"></script>
<!-- <link href="css/apexcharts_v3.35.3.css" rel="stylesheet"> -->
<link href="css/apexcharts_v3.50.css" rel="stylesheet">
<!--  <script src="js/apexcharts_v3.35.3.js"></script> -->
<script src="js/apexcharts_v3.50.js"></script>
<style>
html, body {
	overflow-x: hidden;
	overflow-y: auto;
}

a {
	cursor: pointer; /* Changes cursor to hand icon */
}

.sidebar {
	width: 150px;
	/* background-color: #FF5733;*/
	color: white;
	padding: 7px;
	height: 100vh;
	position: fixed;
	left: 0;
	top: 0;
	transition: transform 0.3s ease;
	transform: translateX(-100%);
}

.sidebar.active {
	transform: translateX(0);
}

.expand-btn {
	position: fixed;
	left: 10px;
	top: 10px;
	background-color: #007bff;
	color: white;
	border: none;
	padding: 10px;
	cursor: pointer;
	border-radius: 5px;
}

.content {
	margin-left: 20px;
	padding: 20px;
	width: 100%;
}

.footer {
	background-color: #f8f9fa;
	padding: 10px;
	text-align: center;
}

.header {
	position: sticky;
	top: 0;
	z-index: 1000;
	background-color: #007bff;
	color: white;
	padding: 10px;
	text-align: center;
}

.no-bullet {
	list-style-type: none; /* Removes bullet */
}

ul {
	padding: 15px;
	margin: 0;
}

@media ( max-width : 768px) { /* Adjust the max-width as needed */
	.sidebar {
		display: none;
	}
	.h4-to-h5 {
		font-size: 1.05rem; /* h5 font size */
	}
	.navbar-mobile {
		display: block;
	}
}

body {
	display: flex;
	flex-direction: column;
	height: 100vh;
}

.main-content {
	flex: 1;
	margin-left: 100px; /* width of the sidebar */
	padding: 15px;
}

.clickable {
	cursor: pointer;
	color: blue;
	text-decoration: underline;
}

.loadsummary {
	cursor: pointer;
	color: green;
	text-decoration: underline;
}

.item {
	border: 1px solid #ccc;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
	padding: 15px;
	margin: 10px 0;
	border-radius: 5px;
}

.field {
	margin-bottom: 5px;
}

.carousel-item img {
	max-height: 200px;
	object-fit: cover;
}

.table {
	border-collapse: collapse; /* Ensure borders collapse */
}

.table td, .table th {
	border: none; /* Remove cell borders */
}

td.mytd {
	font-size: 12px; /* Adjust the size as needed */
	padding: 5px;
}

.col-2-0 {
	flex: 0 0 16.66667%;
	max-width: 16.66667%;
}

@media ( max-width : 576px) {
	.col-2-0 {
		flex: 0 0 50%;
		max-width: 50%;
	}
}

@media ( min-width : 992px) {
	.fixed-height {
		height: 340px;
	}
}
.hidden-table {
            display: none;
        }
.print-button {
	margin: 20px;
	padding: 10px 20px;
	background-color: #4CAF50;
	color: white;
	border: none;
	cursor: pointer;
}
</style>

</head>
<body>
	
	<div>
		<header class="bg-primary text-white text-center py-3">
			<h4 class="h4-to-h5">##headerString##</h4>
		</header>
	</div>
	<div class="sidebar bg-primary" id="sidebar">
		<br /> <br />
		<ul>

			<li><a onclick="showSummary()" style="color: white;">Summary</a></li>
			<li><a onclick="showTotal()" style="color: white;">Detail</a></li>
		</ul>
	</div>
	
	<div class="content" id="contentFrame">
		<div class="main-content">
		<div id="inspage" class="page">
			
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<div id="info">
						<h2>Zone Wise Inspection Summary</h2>
						<p>Summary of the inspections assigned under Zonal offices.</p>
					</div>
					<div id="zonechart1" style="width: 100%; height: 400px;"></div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<div id="info">
						<h2>Zone wise Inspection Outcome</h2>
						<p>Status summary of the vulnerabilities identified during the
							inspections till date.</p>
					</div>
					<div id="zonechart2" style="width: 100%; height: 400px;"></div>
				</div>
			</div>
<script type="text/javascript">
	
	var officeNames = [##zonelistforchart##];
    var totalInspections = [##chart1_total_no_of_inspection##];
    var inspectedVulnerabilities = [##chart2_total_no_of_vulnerability##];
    var withheldVulnerabilities = [##chart2_withheld_no_of_vulnerability##];
    var rectifiedVulnerabilities = [##chart2_rectified_no_of_vulnerability##];
    var pendingVulnerabilities = [##chart2_pending_no_of_vulnerability##];

   
    var options1 = {
        series: [{
            name: 'Total Inspections',
            data: totalInspections
        }],
        chart: {
            type: 'bar',
            height: 350
        },
        title: {
            text: 'Total Inspections per Office'
        },
        xaxis: {
            categories: officeNames
        }
    };

    var chart1 = new ApexCharts(document.querySelector("#zonechart1"), options1);
    chart1.render();

   
    var options2 = {
        series: [{
            name: 'Inspected',
            data: inspectedVulnerabilities
        }, {
            name: 'Rectified',
            data: rectifiedVulnerabilities
        }, {
            name: 'Withheld',
            data: withheldVulnerabilities
        }, {
            name: 'Pending',
            data: withheldVulnerabilities
        }],
        chart: {
            type: 'bar',
            height: 350
        },
        title: {
            text: 'Vulnerabilities per Office'
        },
        xaxis: {
            categories: officeNames
        }
    };

    var chart2 = new ApexCharts(document.querySelector("#zonechart2"), options2);
    chart2.render();
    
    </script>
    <div class="row table-responsive">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<table id="zonetable" class="table table-bordered table-striped"
						style="width: 100%; font-size: 12px;">
						<thead  class="thead-dark">
						<tr>
								<th colspan="11" class="table-title" style="text-align: center;">Zone Wise Inspection Summary Data</th>
							</tr>
							<tr>
								<th>Office Name</th>
								<th>No. of Inspection Programs</th>
								<th>Assigned Inspections</th>
								<th>Self Inspections</th>
								<th>Vulnerabilities identified</th>
								<th>Vulnerabilities rectified</th>
								<th>Vulnerabilities withheld</th>
								<th>Vulnerabilities pending</th>
								<th>Pending for 90 days</th>
								<th>Pending for 60 days</th>
								<th>Pending for 30 days</th>
							</tr>
						</thead>

						<tbody>
							##zoneTableData##
						</tbody>
					</table>
				</div>
				</div>
			
			##startOfRegionTable##
			<div class="row table-responsive">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<table id="##zoneCode##" class="table table-bordered table-striped  hidden-table"
						style="width: 100%; font-size: 12px;">
						<thead  class="thead-dark">
						<tr>
								<th colspan="11" class="table-title" style="text-align: center;">Inspection Summary Data for Regions under ##zoneName##</th>
							</tr>
							<tr>
								<th>Office Name</th>
								<th>No. of Inspection Programs</th>
								<th>Assigned Inspections</th>
								<th>Self Inspections</th>
								<th>Vulnerabilities identified</th>
								<th>Vulnerabilities rectified</th>
								<th>Vulnerabilities withheld</th>
								<th>Vulnerabilities pending</th>
								<th>Pending for 90 days</th>
								<th>Pending for 60 days</th>
								<th>Pending for 30 days</th>
							</tr>
						</thead>

						<tbody>
						##regionTableData##
						</tbody>
						</table>
						</div>
						</div>
			##endOfRegionTable##
			<!-- ##regionDataTable## -->

			##startOfDivisionTable##
			<div class="row table-responsive">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<table id="##regionCode##" class="table table-bordered table-striped  hidden-table"
						style="width: 100%; font-size: 12px;">
						<thead  class="thead-dark">
						<tr>
								<th colspan="11" class="table-title" style="text-align: center;">Inspection Summary Data for Divisions under ##regionName##</th>
							</tr>
							<tr>
								<th>Office Name</th>
								<th>No. of Inspection Programs</th>
								<th>Assigned Inspections</th>
								<th>Self Inspections</th>
								<th>Vulnerabilities identified</th>
								<th>Vulnerabilities rectified</th>
								<th>Vulnerabilities withheld</th>
								<th>Vulnerabilities pending</th>
								<th>Pending for 90 days</th>
								<th>Pending for 60 days</th>
								<th>Pending for 30 days</th>
							</tr>
						</thead>

						<tbody>
						##divisionTableData##
						</tbody>
						</table>
						</div>
						</div>
			##endOfDivisionTable##
			<!-- ##divisionDataTable## -->
			
			##startOfCCCTable##
			<div class="row table-responsive">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<table id="##divisionCode##" class="table table-bordered table-striped  hidden-table"
						style="width: 100%; font-size: 12px;">
						<thead  class="thead-dark">
						<tr>
								<th colspan="11" class="table-title" style="text-align: center;">Inspection Summary Data for CCCs under ##divisionName##</th>
							</tr>
							<tr>
								<th>Office Name</th>
								<th>No. of Inspection Programs</th>
								<th>Assigned Inspections</th>
								<th>Self Inspections</th>
								<th>Vulnerabilities identified</th>
								<th>Vulnerabilities rectified</th>
								<th>Vulnerabilities withheld</th>
								<th>Vulnerabilities pending</th>
								<th>Pending for 90 days</th>
								<th>Pending for 60 days</th>
								<th>Pending for 30 days</th>
							</tr>
						</thead>

						<tbody>
						##cccTableData##
						</tbody>
						</table>
						</div>
						</div>
			##endOfCCCTable##
			<!-- ##cccDataTable## -->
	
	</div>
	</div>
	</div>
	<footer class="footer">
		<p>&copy;2024-25. WBSEDCL.</p>
	</footer>
	
	 <script type="text/javascript">
    $(document).ready(function() {
        $('#zonetable').DataTable();
        
        $('#zonetable tbody').on('click', 'tr', function() {
            var targetTableId = $(this).data('target');
            $('.hidden-table').hide();
            $('#' + targetTableId).show();
        });
        
        $('body').on('click', '.hidden-table tbody tr', function() {
            var targetTableId = $(this).data('target');
            $('#' + targetTableId).show();
        });
        
    });
			
			
	</script>
</body>
</html>