<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reporting Dashboard</title>
<style>
html, body {
	overflow-x: hidden;
	overflow-y: auto;
}

a {
	cursor: pointer; /* Changes cursor to hand icon */
}

.sidebar {
	width: 150px;
	/* background-color: #FF5733;*/
	color: white;
	padding: 7px;
	height: 100vh;
	position: fixed;
	left: 0;
	top: 0;
	transition: transform 0.3s ease;
	transform: translateX(-100%);
}

.sidebar.active {
	transform: translateX(0);
}

.expand-btn {
	position: fixed;
	left: 10px;
	top: 10px;
	background-color: #007bff;
	color: white;
	border: none;
	padding: 10px;
	cursor: pointer;
	border-radius: 5px;
}

.content {
	margin-left: 20px;
	padding: 20px;
	width: 100%;
}

.footer {
	background-color: #f8f9fa;
	padding: 10px;
	text-align: center;
}

.header {
	position: sticky;
	top: 0;
	z-index: 1000;
	background-color: #007bff;
	color: white;
	padding: 10px;
	text-align: center;
}

.no-bullet {
	list-style-type: none; /* Removes bullet */
}

ul {
	padding: 15px;
	margin: 0;
}

@media ( max-width : 768px) { /* Adjust the max-width as needed */
	.sidebar {
		display: none;
	}
	.h4-to-h5 {
		font-size: 1.05rem; /* h5 font size */
	}
	.navbar-mobile {
		display: block;
	}
}
</style>
</head>
<body>
	
	<div>
		<header class="bg-primary text-white text-center py-3">
			<h4 class="h4-to-h5">##headerString##</h4>
		</header>
	</div>
	<div class="sidebar bg-primary" id="sidebar">
		<br /> <br />
		<ul>

			<li><a onclick="showSummary()" style="color: white;">Summary</a></li>
			<li><a onclick="showTotal()" style="color: white;">Detail</a></li>
		</ul>
	</div>
	<button class="expand-btn" id="expandBtn">Reports</button>
	<div class="content" id="contentFrame">
		##pageToInclude##
	</div>
	<footer class="footer">
		<p>&copy;2024-25. WBSEDCL.</p>
	</footer>
	<script>

	
	function showSummary() {
		var erp_id='<%=empDtlReport.getString("erp_id")%>';
		var role_id='<%=empDtlReport.getString("role_id")%>';
		var emp_name='<%=empDtlReport.getString("emp_name")%>';
		var designation='<%=empDtlReport.getString("designation")%>';
		var office_code='<%=empDtlReport.getString("office_code")%>';
		var role_name='<%=empDtlReport.getString("role_name")%>';
		var auth='<%=empDtlReport.getString("auth")%>';
		var page_id='403';
		var tkn='<%=empDtlReport.getString("tkn")%>';
		$.ajax({
				url : 'frmprtl',
				type : 'POST',
				contentType: 'application/json',
				data: JSON.stringify({erp_id: erp_id , role_id: role_id, emp_name: emp_name, designation: designation,
					office_code: office_code, role_name: role_name, auth: auth, page_id: page_id, tkn: tkn }),
				success : function(response) {
					alert(response);
					$('#contentFrame').html(response);
				},
				error : function(xhr, status, error) {
					console.error(xhr, status, error);
					$('#contentFrame').html('<p>Error loading page</p>');
				}
			});
		}
	
	function showTotal() {
		var erp_id='<%=empDtlReport.getString("erp_id")%>';
		var role_id='<%=empDtlReport.getString("role_id")%>';
		var emp_name='<%=empDtlReport.getString("emp_name")%>';
		var designation='<%=empDtlReport.getString("designation")%>';
		var office_code='<%=empDtlReport.getString("office_code")%>';
		var role_name='<%=empDtlReport.getString("role_name")%>';
		var auth='<%=empDtlReport.getString("auth")%>';
		var page_id='<%=empDtlReport.getString("page_id")%>';
		var tkn='<%=empDtlReport.getString("tkn")%>';
		$.ajax({
				url : 'frmprtl',
				type : 'POST',
				data: {erp_id: erp_id, role_id: role_id, emp_name: emp_name, designation: designation,
					office_code: office_code, role_name: role_name, auth: auth, page_id: '401', tkn: tkn},
				success : function(response) {
					alert(response);
					$('#contentFrame').html(response);
				},
				error : function(xhr, status, error) {
					console.error(xhr, status, error);
					$('#contentFrame').html('<p>Error loading page</p>');
				}
			});
		}
	

	</script>
</body>
</html>